
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.registry-fetch-interval-seconds=30
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

# 指定Eureka主机
eureka.instance.hostname=localhost
