
spring.application.name=ribbon
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

## ≈‰÷√
#USER-SERVER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RoundRobinRule.RoundRobinRule
