spring.application.name=hystrix
server.port=8083

#熔断
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

spring.zipkin.base-url=http://localhost:9411
#设置Sleuth的抽样收集概率
spring.sleuth.sampler.probability=0.1


## feign timeout = Ribbon timeout + Hystrix timeout
feign.client.config.default.connectTimeout=3000
feign.client.config.default.readTimeout=12000

#是否开启熔断超时
# default全局有效，service id指定应用有效
#如果enabled设置为false，则请求超时交给ribbon控制,为true,则超时作为熔断根据
hystrix.command.default.execution.timeout.enabled=true
#单位毫秒
#断路器超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1002


