##server:
##  port: 8888
##
##spring:
##  profiles:
##    active: native
##  cloud:
##    config:
##      server:
##        native:
##          searchLocations: classpath:/shared
#
#---
#server:
#  port: 8769
#spring:
#  application:
#    name: config-server
#  cloud:
#    config:
#      server:
#        git:
#          uri: https://github.com/cheriduk/springcloud-config
#          search-paths: config-repo
#          # username:
#          # password:
#          default-label: main
#eureka:
#  client:
#    serviceUrl:
#      defaultZone: http://localhost:8080/eureka/

spring.application.name=config-server
server.port=8888
spring.config.name=config-server

# git存储库位置(uri需要加上.git后缀)
spring.cloud.config.server.git.uri=https://github.com/cheriduk/springcloud-config
spring.cloud.config.server.git.search-paths=config-repo
spring.cloud.config.server.git.default-label=main
# 如果是私有库，则需要加用户名密码验证
#spring.cloud.config.server.git.username=xxx
#spring.cloud.config.server.git.password=xxx

# 注册到eureka注册中心，以符合spring cloud服务治理的理念
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
