spring.application.name=zuul
server.port=7777

# 指定微服务的路由规则
## routes to serviceId
zuul.routes.api-order.path=/api-order/**
zuul.routes.api-order.service-id=order-server

zuul.routes.api-user.path=/api-user/**
zuul.routes.api-user.service-id=user-server

### routes to url
zuul.routes.api-a-url.path=/api-user-url/**
zuul.routes.api-a-url.url=http://localhost:8091/

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/


info.app.name=server-zuul
info.company.name=www.baidu123.com
info.build.artifactId=@project.artifactId@
info.build.version=@project.version@

management.endpoints.web.exposure.include=*
